This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guide.aux
The style file: title.bst
Database file #1: guide.bib.bib
You've used 25 entries,
            2086 wiz_defined-function locations,
            644 strings with 7469 characters,
and the built_in function-call counts, 2645 in all, are:
= -- 243
> -- 58
< -- 0
+ -- 41
- -- 11
* -- 116
:= -- 426
add.period$ -- 25
call.type$ -- 25
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 150
empty$ -- 169
format.name$ -- 11
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 78
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 127
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 8
width$ -- 27
write$ -- 127
