This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guide.aux
The style file: abbrv.bst
Database file #1: guide.bib.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            589 strings with 5942 characters,
and the built_in function-call counts, 3330 in all, are:
= -- 308
> -- 83
< -- 0
+ -- 42
- -- 22
* -- 129
:= -- 497
add.period$ -- 42
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 160
empty$ -- 385
format.name$ -- 22
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 79
num.names$ -- 17
pop$ -- 119
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 88
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 155
