This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guide.aux
The style file: title.bst
Database file #1: guide.bib.bib
You've used 23 entries,
            2091 wiz_defined-function locations,
            634 strings with 7274 characters,
and the built_in function-call counts, 2471 in all, are:
= -- 223
> -- 56
< -- 0
+ -- 39
- -- 11
* -- 124
:= -- 398
add.period$ -- 23
call.type$ -- 23
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 138
empty$ -- 155
format.name$ -- 11
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 72
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 117
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 8
width$ -- 25
write$ -- 117
