\begin{thebibliography}{10}

\bibitem{ACMDL}
{ACM Digital Library}.

\bibitem{ACMGuide}
{\itshape ACM Author's Guide to Preparing ACM SIG Proceedings}.

\bibitem{ACMcomms}
{\itshape Communications of the ACM}.

\bibitem{ACMtrans}
{\itshape ACM Transactions {\upshape (various)}}.

\bibitem{Algorithms}
{\itshape Algorithms}.

\bibitem{arXiv}
{arXiv.org e-Print archive}.

\bibitem{CiteSeer}
{CiteSeer$^X$}.

\bibitem{CALGO}
{Collected Algorithms of the ACM}.

\bibitem{Daintith:2008:DC:1481358}
\emph{A Dictionary of Computing}.

\bibitem{DBLP}
{The DBLP Computer Science Bibliography}.

\bibitem{Geraci:1991:ISC:574566}
\emph{IEEE Standard Computer Dictionary: Compilation of IEEE Standard Computer
  Glossaries}.

\bibitem{IBM:1993:IDC:541721}
\emph{IBM Dictionary of Computing}.

\bibitem{IEEEeditorial}
{\itshape IEEE Editorial Style Manual}.

\bibitem{IEEEtrans}
{\itshape IEEE Transactions {\upshape (various)}}.

\bibitem{IEEEXplore}
{IEEE Xplore Digital Library}.

\bibitem{ISO690:2010}
{\itshape ISO 690:2010 Information and Documentation}.

\bibitem{JCSS}
{\itshape Journal of Computer and System Sciences}.

\bibitem{Kao:2007:EA:1201969}
\emph{Encyclopedia of Algorithms}.

\bibitem{NISTalgo}
{NIST Dictionary of Algorithms and Data Structures}.

\bibitem{Padua:2011:EPC:2095797}
\emph{Encyclopedia of Parallel Computing}.

\bibitem{Pountain:2003:PCD:995471}
\emph{The Penguin Concise Dictionary of Computing}.

\bibitem{Ralston:2003:ECS:1074100}
\emph{Encyclopedia of Computer Science}.

\bibitem{Wah:2007:WEC:1535499}
\emph{Wiley Encyclopedia of Computer Science and Engineering}.

\end{thebibliography}
