This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guide.aux
The style file: abbrv.bst
Database file #1: guide.bib.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            644 strings with 7357 characters,
and the built_in function-call counts, 5040 in all, are:
= -- 470
> -- 105
< -- 0
+ -- 56
- -- 26
* -- 181
:= -- 712
add.period$ -- 64
call.type$ -- 27
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 240
empty$ -- 613
format.name$ -- 26
if$ -- 1178
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 19
newline$ -- 121
num.names$ -- 21
pop$ -- 188
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 138
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 20
width$ -- 29
write$ -- 234
