This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 5.aux
The style file: acm.bst
Database file #1: 5.bib.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            538 strings with 4190 characters,
and the built_in function-call counts, 516 in all, are:
= -- 50
> -- 22
< -- 0
+ -- 9
- -- 8
* -- 40
:= -- 82
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 41
format.name$ -- 8
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
